DEBUG=0
SECRET_KEY='%_mw&rzg2jxv^49(iijm$=hdroxwjf_=ckei=ox9d-xh#*=y!b'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ducatus_exchange
SQL_USER=ducatus_exchange
SQL_PASSWORD=ducatus_exchange
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres
POSTGRES_USER=ducatus_exchange
POSTGRES_PASSWORD=ducatus_exchange
POSTGRES_DB=db

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/